<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="16dp"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_weight="1"
        android:id="@+id/Image"
        android:layout_width="0dp"
        android:layout_height="185dp" />


    <LinearLayout
        android:id="@+id/Image1"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="185dp">




            <TextView
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Quantity:-  "
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

             <TextView
                android:layout_marginTop="5dp"
                android:textColor="#0000FF"
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/Quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:text="You saved:-  "
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#0000FF"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/saving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:text="Amount:-  "
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#0000FF"
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
            <Button
                android:id="@+id/edit"
                android:textStyle="bold"
                android:backgroundTint="#00BFFF"
                android:background="@drawable/button"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="edit"

                />
        </LinearLayout>



</LinearLayout>